[mypy]
python_version = 3.11
ignore_missing_imports = False
explicit_package_bases = True
exclude = deployments/layer/dependencies(1|2)

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-pg8000.*]
ignore_missing_imports = True