# ignore datetime depreciation warnings in pytest
[pytest]
filterwarnings = ignore:datetime\.datetime\.utcnow\(\) is deprected.*:DeprecationWarning
addopts = --ignore=src/layer/dependencies1 --ignore=src/layer/dependencies2
