<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales_order+' inline='true' name='federated.0ie3pn90haqv8d1fycx4s0x0cbop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales_order' name='textscan.1jidql41n1dvvf14ep94l00dv9v3'>
            <connection class='textscan' directory='C:/Users/bryon/OneDrive/Documents/My Tableau Repository/Datasources' filename='fact_sales_order.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jidql41n1dvvf14ep94l00dv9v3' name='fact_sales_order.csv' table='[fact_sales_order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='sales_record_id' ordinal='0' />
              <column datatype='integer' name='sales_order_id' ordinal='1' />
              <column datatype='date' name='created_date' ordinal='2' />
              <column datatype='datetime' name='created_time' ordinal='3' />
              <column datatype='date' name='last_updated_date' ordinal='4' />
              <column datatype='datetime' name='last_updated_time' ordinal='5' />
              <column datatype='integer' name='sales_staff_id' ordinal='6' />
              <column datatype='integer' name='counterparty_id' ordinal='7' />
              <column datatype='integer' name='units_sold' ordinal='8' />
              <column datatype='real' name='unit_price' ordinal='9' />
              <column datatype='integer' name='currency_id' ordinal='10' />
              <column datatype='integer' name='design_id' ordinal='11' />
              <column datatype='date' name='agreed_payment_date' ordinal='12' />
              <column datatype='date' name='agreed_delivery_date' ordinal='13' />
              <column datatype='integer' name='agreed_delivery_location_id' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1jidql41n1dvvf14ep94l00dv9v3' name='dim_counterparty.csv' table='[dim_counterparty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='counterparty_id' ordinal='0' />
              <column datatype='string' name='counterparty_legal_name' ordinal='1' />
              <column datatype='string' name='counterparty_legal_address_line_1' ordinal='2' />
              <column datatype='string' name='counterparty_legal_address_line_2' ordinal='3' />
              <column datatype='string' name='counterparty_legal_district' ordinal='4' />
              <column datatype='string' name='counterparty_legal_city' ordinal='5' />
              <column datatype='string' name='counterparty_legal_postal_code' ordinal='6' />
              <column datatype='string' name='counterparty_legal_country' ordinal='7' />
              <column datatype='string' name='counterparty_legal_phone_number' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1jidql41n1dvvf14ep94l00dv9v3' name='dim_currency.csv' table='[dim_currency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='currency_id' ordinal='0' />
              <column datatype='string' name='currency_code' ordinal='1' />
              <column datatype='string' name='currency_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1jidql41n1dvvf14ep94l00dv9v3' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='day_of_week' ordinal='4' />
              <column datatype='string' name='day_name' ordinal='5' />
              <column datatype='string' name='month_name' ordinal='6' />
              <column datatype='integer' name='quarter' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1jidql41n1dvvf14ep94l00dv9v3' name='dim_design.csv' table='[dim_design#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='design_id' ordinal='0' />
              <column datatype='string' name='design_name' ordinal='1' />
              <column datatype='string' name='file_location' ordinal='2' />
              <column datatype='string' name='file_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jidql41n1dvvf14ep94l00dv9v3' name='dim_location.csv' table='[dim_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='location_id' ordinal='0' />
              <column datatype='string' name='address_line_1' ordinal='1' />
              <column datatype='string' name='address_line_2' ordinal='2' />
              <column datatype='string' name='district' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='postal_code' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1jidql41n1dvvf14ep94l00dv9v3' name='dim_staff.csv' table='[dim_staff#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='department_name' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='email_address' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_record_id]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_order_id]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_time]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_time]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_staff_id]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_id]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[design_id]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_payment_date]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_delivery_date]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_delivery_location_id]</local-name>
            <parent-name>[fact_sales_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_id (dim_counterparty.csv)]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_name]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_address_line_1]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_address_line_2]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_district]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_city]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_postal_code]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_country]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty_legal_phone_number]</local-name>
            <parent-name>[dim_counterparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (dim_currency.csv)]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_name]</local-name>
            <parent-name>[dim_currency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[design_id (dim_design.csv)]</local-name>
            <parent-name>[dim_design.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[design_name]</local-name>
            <parent-name>[dim_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_location]</local-name>
            <parent-name>[dim_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[dim_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_1]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_2]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[dim_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[dim_staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1133218275995398144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[units_sold]' />
      </column>
      <column caption='dim_counterparty.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_counterparty.csv_9A149A655C0A4079947E4C5EE66E7B39]' role='measure' type='quantitative' />
      <column caption='dim_currency.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_currency.csv_A7C469F4D69F42F6860D4185E1DA1128]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_18A67C028FEF4908AAD0906698813B48]' role='measure' type='quantitative' />
      <column caption='dim_design.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_design.csv_24843CAB7FC44C26B9E4214A42720B38]' role='measure' type='quantitative' />
      <column caption='dim_location.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location.csv_C9EBE8F392904AF1B899C36A5142D94F]' role='measure' type='quantitative' />
      <column caption='dim_staff.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_staff.csv_0C9A23FF2BF74749B9B549527EDB9F90]' role='measure' type='quantitative' />
      <column caption='fact_sales_order.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_order.csv_85CA3608829949BB8AB818D5C76ECEC9]' role='measure' type='quantitative' />
      <column caption='Address Line 1' datatype='string' name='[address_line_1]' role='dimension' type='nominal' />
      <column caption='Address Line 2' datatype='string' name='[address_line_2]' role='dimension' type='nominal' />
      <column caption='Agreed Delivery Date' datatype='date' name='[agreed_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Agreed Delivery Location Id' datatype='integer' name='[agreed_delivery_location_id]' role='dimension' type='ordinal' />
      <column caption='Agreed Payment Date' datatype='date' name='[agreed_payment_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Counterparty Id (Dim Counterparty.Csv)' datatype='integer' name='[counterparty_id (dim_counterparty.csv)]' role='dimension' type='ordinal' />
      <column caption='Counterparty Id' datatype='integer' name='[counterparty_id]' role='dimension' type='ordinal' />
      <column caption='Counterparty Legal Address Line 1' datatype='string' name='[counterparty_legal_address_line_1]' role='dimension' type='nominal' />
      <column caption='Counterparty Legal Address Line 2' datatype='string' name='[counterparty_legal_address_line_2]' role='dimension' type='nominal' />
      <column caption='Counterparty Legal City' datatype='string' name='[counterparty_legal_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Counterparty Legal Country' datatype='string' name='[counterparty_legal_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Counterparty Legal District' datatype='string' name='[counterparty_legal_district]' role='dimension' type='nominal' />
      <column caption='Counterparty Legal Name' datatype='string' name='[counterparty_legal_name]' role='dimension' type='nominal' />
      <column caption='Counterparty Legal Phone Number' datatype='string' name='[counterparty_legal_phone_number]' role='dimension' type='nominal' />
      <column caption='Counterparty Legal Postal Code' datatype='string' name='[counterparty_legal_postal_code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Created Time' datatype='datetime' name='[created_time]' role='dimension' type='ordinal' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Currency Id (Dim Currency.Csv)' datatype='integer' name='[currency_id (dim_currency.csv)]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Design Id (Dim Design.Csv)' datatype='integer' name='[design_id (dim_design.csv)]' role='dimension' type='ordinal' />
      <column caption='Design Id' datatype='integer' name='[design_id]' role='dimension' type='ordinal' />
      <column caption='Design Name' datatype='string' name='[design_name]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='File Location' datatype='string' name='[file_location]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Last Updated Time' datatype='datetime' name='[last_updated_time]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sales Order Id' datatype='integer' name='[sales_order_id]' role='dimension' type='ordinal' />
      <column caption='Sales Record Id' datatype='integer' name='[sales_record_id]' role='dimension' type='ordinal' />
      <column caption='Sales Staff Id' datatype='integer' name='[sales_staff_id]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[design_name]' derivation='None' name='[none:design_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='counterparty_legal_country, counterparty_legal_city'>
          <field>[counterparty_legal_country]</field>
          <field>[counterparty_legal_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Total sales over time (2022 - 2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_order+' name='federated.0ie3pn90haqv8d1fycx4s0x0cbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie3pn90haqv8d1fycx4s0x0cbop'>
            <column caption='Sales' datatype='real' name='[Calculation_1133218275995398144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units_sold]' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133218275995398144]' derivation='Sum' name='[sum:Calculation_1133218275995398144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[sum:Calculation_1133218275995398144:qk]</rows>
        <cols>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Units sold by design (2022-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_order+' name='federated.0ie3pn90haqv8d1fycx4s0x0cbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie3pn90haqv8d1fycx4s0x0cbop'>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Design Name' datatype='string' name='[design_name]' role='dimension' type='nominal' />
            <column-instance column='[design_name]' derivation='None' name='[none:design_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[yr:created_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:created_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:created_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:created_date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:created_date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[yr:created_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:design_name:nk]' />
              <wedge-size column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[sum:units_sold:qk]' />
              <size column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[sum:units_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_order+' name='federated.0ie3pn90haqv8d1fycx4s0x0cbop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ie3pn90haqv8d1fycx4s0x0cbop'>
            <column caption='Sales' datatype='real' name='[Calculation_1133218275995398144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units_sold]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218275995398144]' derivation='Sum' name='[sum:Calculation_1133218275995398144:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[sum:Calculation_1133218275995398144:qk]' />
              <lod column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:country:nk]' />
              <geometry column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[Latitude (generated)]</rows>
        <cols>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total units sold by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_order+' name='federated.0ie3pn90haqv8d1fycx4s0x0cbop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ie3pn90haqv8d1fycx4s0x0cbop'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Design Name' datatype='string' name='[design_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[design_name]' derivation='None' name='[none:design_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:design_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rubber&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Fresh&quot;</bucket>
              <bucket>&quot;Wooden&quot;</bucket>
              <bucket>&quot;Concrete&quot;</bucket>
              <bucket>&quot;Plastic&quot;</bucket>
              <bucket>&quot;Cotton&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Steel&quot;</bucket>
              <bucket>&quot;Soft&quot;</bucket>
              <bucket>&quot;Frozen&quot;</bucket>
              <bucket>&quot;Granite&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:design_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[sum:units_sold:qk]</rows>
        <cols>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salesperson Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_order+' name='federated.0ie3pn90haqv8d1fycx4s0x0cbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie3pn90haqv8d1fycx4s0x0cbop'>
            <column caption='Sales' datatype='real' name='[Calculation_1133218275995398144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units_sold]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218275995398144]' derivation='Sum' name='[sum:Calculation_1133218275995398144:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:first_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[sum:Calculation_1133218275995398144:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:first_name:nk] / [federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:last_name:nk])</rows>
        <cols>[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[sum:Calculation_1133218275995398144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='7' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='5' name='Sheet 5' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='79676' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:country:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Sheet 2' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='10' name='Sheet 1' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone fixed-size='385' h='49003' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0ie3pn90haqv8d1fycx4s0x0cbop].[none:design_name:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                  <story-point captured-sheet='Sheet 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
